<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokelist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oi-oX-3hf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokelist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQI-us-BUr">
                                        <rect key="frame" x="87.5" y="5" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Uym-Y9-WJe"/>
                                            <constraint firstAttribute="width" constant="200" id="hpa-Uv-S2e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" red="0.98431372640000003" green="0.94901961089999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiI-g7-502">
                                        <rect key="frame" x="332" y="30" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1jk-ol-j3K"/>
                                            <constraint firstAttribute="width" constant="35" id="OUD-zV-JX5"/>
                                        </constraints>
                                        <state key="normal" image="musica"/>
                                        <connections>
                                            <action selector="musicBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61D-ge-cdx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36068509615384614" green="0.66371111427692309" blue="0.7162853506746153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yQI-us-BUr" secondAttribute="bottom" constant="5" id="71n-a4-zZl"/>
                                    <constraint firstItem="yQI-us-BUr" firstAttribute="centerX" secondItem="4oi-oX-3hf" secondAttribute="centerX" id="Auv-Cl-vs0"/>
                                    <constraint firstAttribute="height" constant="70" id="M5k-D0-3io"/>
                                    <constraint firstAttribute="trailing" secondItem="NiI-g7-502" secondAttribute="trailing" constant="8" id="OvP-2O-bcB"/>
                                    <constraint firstAttribute="bottom" secondItem="NiI-g7-502" secondAttribute="bottom" constant="5" id="Z7w-Od-VGa"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Hd9-uL-ORs">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                            </imageView>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Dpi-XF-v74">
                                <rect key="frame" x="0.0" y="70" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aDj-v0-T5s">
                                <rect key="frame" x="25" y="141" width="325" height="455"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vCA-Rj-4Is">
                                    <size key="itemSize" width="87" height="76"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="X0Z-fJ-aw2" customClass="PokeCell" customModule="Pokelist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="gsN-7J-UUe">
                                                    <rect key="frame" x="8" y="8" width="89" height="76"/>
                                                    <color key="backgroundColor" red="0.95282547390000005" green="0.98205927979999996" blue="0.9712417176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="boj-Rf-3Cd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bogey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egE-1O-38z">
                                                    <rect key="frame" x="8" y="84" width="89" height="13"/>
                                                    <color key="backgroundColor" red="0.3606850962" green="0.66371111429999996" blue="0.71628535069999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="egE-1O-38z" secondAttribute="bottom" id="Cbc-3q-s7H"/>
                                            <constraint firstItem="egE-1O-38z" firstAttribute="leading" secondItem="X0Z-fJ-aw2" secondAttribute="leadingMargin" id="TBh-pm-D7s"/>
                                            <constraint firstItem="egE-1O-38z" firstAttribute="top" secondItem="gsN-7J-UUe" secondAttribute="bottom" id="Ysq-aa-msx"/>
                                            <constraint firstItem="gsN-7J-UUe" firstAttribute="leading" secondItem="X0Z-fJ-aw2" secondAttribute="leadingMargin" id="Z5j-Ih-0ey"/>
                                            <constraint firstItem="gsN-7J-UUe" firstAttribute="top" secondItem="X0Z-fJ-aw2" secondAttribute="topMargin" id="ZX4-kE-eap"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="egE-1O-38z" secondAttribute="trailing" id="ZZp-xp-03X"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gsN-7J-UUe" secondAttribute="trailing" id="bdb-H3-Ez1"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="nameLbl" destination="egE-1O-38z" id="X6n-cg-7ea"/>
                                            <outlet property="thumgImage" destination="gsN-7J-UUe" id="z5o-sO-Nye"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hd9-uL-ORs" firstAttribute="top" secondItem="4oi-oX-3hf" secondAttribute="bottom" id="0GR-D4-tpe"/>
                            <constraint firstAttribute="trailing" secondItem="Hd9-uL-ORs" secondAttribute="trailing" id="KRK-PB-0bd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aDj-v0-T5s" secondAttribute="bottom" constant="71" id="Nk2-OS-Zx4"/>
                            <constraint firstItem="4oi-oX-3hf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OFb-kv-GqJ"/>
                            <constraint firstItem="aDj-v0-T5s" firstAttribute="top" secondItem="4oi-oX-3hf" secondAttribute="bottom" constant="71" id="Qqe-Fc-U6P"/>
                            <constraint firstAttribute="trailing" secondItem="4oi-oX-3hf" secondAttribute="trailing" id="YDo-wR-Q7R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hd9-uL-ORs" secondAttribute="bottom" id="af8-ID-7Ju"/>
                            <constraint firstItem="aDj-v0-T5s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="heh-ox-tgE"/>
                            <constraint firstItem="4oi-oX-3hf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nZ7-hR-RP3"/>
                            <constraint firstAttribute="trailing" secondItem="aDj-v0-T5s" secondAttribute="trailing" constant="25" id="qFy-yQ-L86"/>
                            <constraint firstItem="Hd9-uL-ORs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xc6-FN-fYp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aDj-v0-T5s" id="lh7-oM-SMc"/>
                        <outlet property="searchBar" destination="Dpi-XF-v74" id="DSx-JB-aP3"/>
                        <segue destination="Zru-bZ-8dN" kind="show" identifier="DetailVC" id="Y05-Ku-PBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="148.87556221889056"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jcH-OU-G5N">
            <objects>
                <viewController id="Zru-bZ-8dN" customClass="DetailViewController" customModule="Pokelist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Unv-0y-9jk"/>
                        <viewControllerLayoutGuide type="bottom" id="ruB-jR-zci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ebt-3p-ZHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUp-Mk-Ywf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pichu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riK-nT-JIN">
                                        <rect key="frame" x="88" y="5" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="KzB-al-VOQ"/>
                                            <constraint firstAttribute="height" constant="60" id="vCO-f2-i3G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" red="0.98431372640000003" green="0.94901961089999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuR-nF-Szh">
                                        <rect key="frame" x="8" y="39" width="36" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="3qS-F4-POl"/>
                                            <constraint firstAttribute="width" constant="36" id="hxU-q0-c96"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtn:" destination="Zru-bZ-8dN" eventType="touchUpInside" id="KuQ-1W-4eo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3606850962" green="0.66371111429999996" blue="0.71628535069999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EuR-nF-Szh" secondAttribute="bottom" constant="8" id="40I-1J-Ktw"/>
                                    <constraint firstItem="riK-nT-JIN" firstAttribute="centerY" secondItem="KUp-Mk-Ywf" secondAttribute="centerY" id="4yk-H0-TaO"/>
                                    <constraint firstItem="EuR-nF-Szh" firstAttribute="leading" secondItem="KUp-Mk-Ywf" secondAttribute="leading" constant="8" id="Bw4-9V-kOU"/>
                                    <constraint firstAttribute="height" constant="70" id="QAp-jk-xRC"/>
                                    <constraint firstItem="riK-nT-JIN" firstAttribute="centerX" secondItem="KUp-Mk-Ywf" secondAttribute="centerX" id="YoU-dt-Bh0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Npq-IV-aAo">
                                <rect key="frame" x="16" y="78" width="343" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2SM-ek-lyE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i7w-gh-Usw">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyt-EL-n41">
                                                <rect key="frame" x="0.0" y="38" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fk4-JQ-140">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="dZD-3M-kz4"/>
                                                            <constraint firstAttribute="height" constant="120" id="jug-Lp-eJ3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tA7-Eu-md9">
                                                        <rect key="frame" x="125" y="0.0" width="218" height="120"/>
                                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                        <color key="textColor" red="0.40578124999999998" green="0.83026159499999996" blue="0.56133342760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i7w-gh-Usw" secondAttribute="trailing" id="DbW-5O-2Ft"/>
                                            <constraint firstItem="i7w-gh-Usw" firstAttribute="leading" secondItem="2SM-ek-lyE" secondAttribute="leading" id="pNZ-BJ-OgK"/>
                                            <constraint firstItem="Yyt-EL-n41" firstAttribute="leading" secondItem="2SM-ek-lyE" secondAttribute="leading" id="tyN-5d-Dsu"/>
                                            <constraint firstAttribute="trailing" secondItem="Yyt-EL-n41" secondAttribute="trailing" id="u4w-ZA-reP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JKk-Gp-kHn">
                                        <rect key="frame" x="0.0" y="178" width="343" height="92"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rrm-hY-8GA">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PLK-dZ-GoT">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L74-Sx-MYq">
                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="24"/>
                                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                                <color key="textColor" red="0.3606850962" green="0.66371111429999996" blue="0.71628535069999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtY-eu-6WZ">
                                                                <rect key="frame" x="52" y="0.0" width="15" height="24"/>
                                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="15"/>
                                                                <color key="textColor" red="0.40578124999999998" green="0.83026159499999996" blue="0.56133342760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hjI-Pm-igN">
                                                        <rect key="frame" x="249" y="0.0" width="94" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hr-V5-WGL">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="24"/>
                                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                                <color key="textColor" red="0.3606850962" green="0.66371111429999996" blue="0.71628535069999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP5-qD-eh5">
                                                                <rect key="frame" x="79" y="0.0" width="15" height="24"/>
                                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="15"/>
                                                                <color key="textColor" red="0.40578124999999998" green="0.83026159499999996" blue="0.56133342760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kUI-oQ-cp5">
                                                <rect key="frame" x="0.0" y="34" width="343" height="58"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IYs-wU-V0m">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lup-CH-31e">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je2-iU-BpK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="24"/>
                                                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                                        <color key="textColor" red="0.3606850962" green="0.66371111429999996" blue="0.71628535069999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVD-3j-LaG">
                                                                        <rect key="frame" x="66" y="0.0" width="15" height="24"/>
                                                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="15"/>
                                                                        <color key="textColor" red="0.40578124999999998" green="0.83026159499999996" blue="0.56133342760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RFF-ds-V8w">
                                                                <rect key="frame" x="293" y="0.0" width="50" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKy-Mg-GSQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="24"/>
                                                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                                        <color key="textColor" red="0.3606850962" green="0.66371111429999996" blue="0.71628535069999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjg-IB-hJV">
                                                                        <rect key="frame" x="35" y="0.0" width="15" height="24"/>
                                                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="15"/>
                                                                        <color key="textColor" red="0.40578124999999998" green="0.83026159499999996" blue="0.56133342760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fja-Dc-7oE">
                                                        <rect key="frame" x="0.0" y="34" width="343" height="24"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dcw-Ju-XUO">
                                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ith-QV-GBj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="24"/>
                                                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                                        <color key="textColor" red="0.3606850962" green="0.66371111429999996" blue="0.71628535069999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR9-3z-neG">
                                                                        <rect key="frame" x="68.5" y="0.0" width="15" height="24"/>
                                                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="15"/>
                                                                        <color key="textColor" red="0.40578124999999998" green="0.83026159499999996" blue="0.56133342760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3zL-EE-jVZ">
                                                                <rect key="frame" x="231" y="0.0" width="112" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEW-lM-AMW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="24"/>
                                                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="14"/>
                                                                        <color key="textColor" red="0.3606850962" green="0.66371111429999996" blue="0.71628535069999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcA-1P-y7y">
                                                                        <rect key="frame" x="97" y="0.0" width="15" height="24"/>
                                                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="15"/>
                                                                        <color key="textColor" red="0.40578124999999998" green="0.83026159499999996" blue="0.56133342760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IYs-wU-V0m" secondAttribute="trailing" id="Tjl-45-eij"/>
                                                    <constraint firstAttribute="trailing" secondItem="fja-Dc-7oE" secondAttribute="trailing" id="fTd-Zx-GmJ"/>
                                                    <constraint firstItem="IYs-wU-V0m" firstAttribute="leading" secondItem="kUI-oQ-cp5" secondAttribute="leading" id="jjA-us-sA8"/>
                                                    <constraint firstItem="fja-Dc-7oE" firstAttribute="leading" secondItem="kUI-oQ-cp5" secondAttribute="leading" id="yyc-op-yzE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rrm-hY-8GA" firstAttribute="leading" secondItem="JKk-Gp-kHn" secondAttribute="leading" id="2Tl-9q-pU6"/>
                                            <constraint firstAttribute="trailing" secondItem="kUI-oQ-cp5" secondAttribute="trailing" id="5q8-DM-C7P"/>
                                            <constraint firstItem="kUI-oQ-cp5" firstAttribute="leading" secondItem="JKk-Gp-kHn" secondAttribute="leading" id="RyX-L8-Lqy"/>
                                            <constraint firstItem="kUI-oQ-cp5" firstAttribute="leading" secondItem="JKk-Gp-kHn" secondAttribute="leading" id="eub-CX-NWR"/>
                                            <constraint firstAttribute="trailing" secondItem="Rrm-hY-8GA" secondAttribute="trailing" id="qhd-NR-wI4"/>
                                            <constraint firstAttribute="trailing" secondItem="kUI-oQ-cp5" secondAttribute="trailing" id="sSJ-sD-4Ea"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2SM-ek-lyE" secondAttribute="trailing" id="UI8-Mh-hQ4"/>
                                    <constraint firstItem="2SM-ek-lyE" firstAttribute="leading" secondItem="Npq-IV-aAo" secondAttribute="leading" id="XNo-nq-hRh"/>
                                    <constraint firstItem="JKk-Gp-kHn" firstAttribute="leading" secondItem="Npq-IV-aAo" secondAttribute="leading" id="mIL-N2-C4B"/>
                                    <constraint firstAttribute="trailing" secondItem="JKk-Gp-kHn" secondAttribute="trailing" id="rbj-Sn-UX8"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6d-mg-Wql">
                                <rect key="frame" x="0.0" y="393" width="375" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgr-XD-kTW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Whm-wK-TgB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                        <color key="textColor" red="0.98431372640000003" green="0.94901961089999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3606850962" green="0.66371111429999996" blue="0.71628535069999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Pgr-XD-kTW" firstAttribute="leading" secondItem="g6d-mg-Wql" secondAttribute="leading" id="7oh-9l-sle"/>
                                    <constraint firstItem="Pgr-XD-kTW" firstAttribute="top" secondItem="g6d-mg-Wql" secondAttribute="top" id="QWd-8d-aKM"/>
                                    <constraint firstAttribute="trailing" secondItem="Pgr-XD-kTW" secondAttribute="trailing" id="S44-ZE-MtZ"/>
                                    <constraint firstItem="Pgr-XD-kTW" firstAttribute="centerY" secondItem="g6d-mg-Wql" secondAttribute="centerY" id="uMa-AZ-Bre"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5eY-9x-i5C">
                                <rect key="frame" x="16" y="437" width="343" height="222"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DW5-BF-ml6">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="222"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x7H-tp-1lO">
                                        <rect key="frame" x="148" y="0.0" width="195" height="222"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5eY-9x-i5C" firstAttribute="centerX" secondItem="Ebt-3p-ZHv" secondAttribute="centerX" id="5Dd-C8-duK"/>
                            <constraint firstAttribute="trailing" secondItem="KUp-Mk-Ywf" secondAttribute="trailing" id="7IX-s6-FNS"/>
                            <constraint firstAttribute="trailing" secondItem="g6d-mg-Wql" secondAttribute="trailing" id="Exl-IC-XMG"/>
                            <constraint firstItem="ruB-jR-zci" firstAttribute="top" secondItem="5eY-9x-i5C" secondAttribute="bottom" constant="8" id="Fsb-PI-Im5"/>
                            <constraint firstItem="5eY-9x-i5C" firstAttribute="leading" secondItem="Ebt-3p-ZHv" secondAttribute="leadingMargin" id="Fyn-ux-rLY"/>
                            <constraint firstItem="g6d-mg-Wql" firstAttribute="top" secondItem="Ebt-3p-ZHv" secondAttribute="top" constant="393" id="K35-oX-gZy"/>
                            <constraint firstItem="KUp-Mk-Ywf" firstAttribute="leading" secondItem="Ebt-3p-ZHv" secondAttribute="leading" id="MgT-91-7gR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Npq-IV-aAo" secondAttribute="trailing" id="RNG-r0-Gqq"/>
                            <constraint firstItem="KUp-Mk-Ywf" firstAttribute="top" secondItem="Ebt-3p-ZHv" secondAttribute="top" id="SaR-gZ-9M1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5eY-9x-i5C" secondAttribute="trailing" id="YTg-Ya-ojB"/>
                            <constraint firstItem="5eY-9x-i5C" firstAttribute="top" secondItem="g6d-mg-Wql" secondAttribute="bottom" constant="20" id="nFt-LX-ECy"/>
                            <constraint firstItem="Npq-IV-aAo" firstAttribute="leading" secondItem="Ebt-3p-ZHv" secondAttribute="leadingMargin" id="oXI-bl-beY"/>
                            <constraint firstItem="Npq-IV-aAo" firstAttribute="top" secondItem="KUp-Mk-Ywf" secondAttribute="bottom" constant="8" id="uDX-ew-FkQ"/>
                            <constraint firstItem="g6d-mg-Wql" firstAttribute="leading" secondItem="Ebt-3p-ZHv" secondAttribute="leading" id="wEL-CD-RDt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="RcA-1P-y7y" id="daU-JE-DZU"/>
                        <outlet property="currentEvoImg" destination="DW5-BF-ml6" id="ngZ-WG-ewh"/>
                        <outlet property="defenceLbl" destination="VP5-qD-eh5" id="9pF-OZ-6w3"/>
                        <outlet property="descriptionLbl" destination="tA7-Eu-md9" id="k6g-DF-3xE"/>
                        <outlet property="evoLbl" destination="Pgr-XD-kTW" id="a7s-VY-AQ7"/>
                        <outlet property="heightLbl" destination="uVD-3j-LaG" id="oo5-vS-Zpv"/>
                        <outlet property="iDLbl" destination="pjg-IB-hJV" id="8Dx-gK-dlm"/>
                        <outlet property="mainImage" destination="Fk4-JQ-140" id="eke-eg-roV"/>
                        <outlet property="nameLbl" destination="riK-nT-JIN" id="epZ-la-vI2"/>
                        <outlet property="nextEvoImg" destination="x7H-tp-1lO" id="XgH-ZI-8LX"/>
                        <outlet property="typeLbl" destination="dtY-eu-6WZ" id="lLW-cr-XW0"/>
                        <outlet property="weightLbl" destination="yR9-3z-neG" id="l9R-vH-z05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y9-8h-R7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.75" y="147.88732394366198"/>
        </scene>
    </scenes>
    <resources>
        <image name="100" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="background" width="500" height="281"/>
        <image name="musica" width="100" height="100"/>
    </resources>
</document>
